h1, h2, h3, h4, h5, h6
  &.inline
    display: inline-block
    vertical-align: middle

.btn.top
  vertical-align: top

[contenteditable]
  display: inline-block
  outline: none

.flash
  display: none
